<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFbxSequencerEditor</class>
 <widget class="QMainWindow" name="QFbxSequencerEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>|| Fbx Sequence Editor</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="sequencesGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Sequences:</string>
      </property>
      <layout class="QVBoxLayout" name="sequencesLayout">
       <item>
        <widget class="QWidget" name="sequencerWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="sequencerLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="deleteSequencerPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Deletes the selected sequencer.</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../ui/resources.qrc">
              <normaloff>:/dcc/icons/delete.svg</normaloff>:/dcc/icons/delete.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="sequencerComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="sequencerTreeView">
         <property name="styleSheet">
          <string notr="true">QTreeView::item { height: 24px; }</string>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="exportGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Export:</string>
      </property>
      <layout class="QVBoxLayout" name="exportLayout">
       <item>
        <widget class="QWidget" name="exportPathWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="exportPathLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="exportPathLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>The export path for the selected sequence.</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkoutCheckBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Enable to checkout the exported FBX from perforce.</string>
            </property>
            <property name="text">
             <string>Checkout</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="exportButtonsWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="exportPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Exports the selected sequences.</string>
            </property>
            <property name="text">
             <string>Export</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exportAllPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Exports all of the sequences.</string>
            </property>
            <property name="text">
             <string>Export All</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="centralToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="newSequencerAction"/>
   <addaction name="saveSequencerAction"/>
   <addaction name="importSequencesAction"/>
   <addaction name="exportSequencesAction"/>
   <addaction name="separator"/>
   <addaction name="addSequenceAction"/>
   <addaction name="removeSequenceAction"/>
   <addaction name="separator"/>
   <addaction name="updateStartTimeAction"/>
   <addaction name="updateEndTimeAction"/>
   <addaction name="updateTimeRangeAction"/>
   <addaction name="separator"/>
  </widget>
  <action name="addSequenceAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/add.svg</normaloff>:/dcc/icons/add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Sequence</string>
   </property>
   <property name="toolTip">
    <string>Adds a new sequence to the active sequencer.</string>
   </property>
  </action>
  <action name="removeSequenceAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/remove.svg</normaloff>:/dcc/icons/remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Sequence</string>
   </property>
   <property name="toolTip">
    <string>Remove the selected sequences.</string>
   </property>
  </action>
  <action name="updateStartTimeAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/start_time.svg</normaloff>:/dcc/icons/start_time.svg</iconset>
   </property>
   <property name="text">
    <string>Update Start Time</string>
   </property>
   <property name="toolTip">
    <string>LMB adopts start frame. Shift + LMB copies start frame.</string>
   </property>
  </action>
  <action name="updateEndTimeAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/end_time.svg</normaloff>:/dcc/icons/end_time.svg</iconset>
   </property>
   <property name="text">
    <string>Update End Time</string>
   </property>
   <property name="toolTip">
    <string>LMB adopts end frame. Shift + LMB copies end frame.</string>
   </property>
  </action>
  <action name="updateTimeRangeAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/timeline.png</normaloff>:/dcc/icons/timeline.png</iconset>
   </property>
   <property name="text">
    <string>Update Time Range</string>
   </property>
   <property name="toolTip">
    <string>LMB adopts timerange. Shift + LMB copies timerange.</string>
   </property>
  </action>
  <action name="saveSequencerAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/save_file.svg</normaloff>:/dcc/icons/save_file.svg</iconset>
   </property>
   <property name="text">
    <string>Save Sequencer</string>
   </property>
   <property name="toolTip">
    <string>Saves any changes made to the active sequencer.</string>
   </property>
  </action>
  <action name="importSequencesAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/import_file.svg</normaloff>:/dcc/icons/import_file.svg</iconset>
   </property>
   <property name="text">
    <string>Import Sequences</string>
   </property>
   <property name="toolTip">
    <string>Import sequences into the active sequencer.</string>
   </property>
  </action>
  <action name="exportSequencesAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/export_file.svg</normaloff>:/dcc/icons/export_file.svg</iconset>
   </property>
   <property name="text">
    <string>Export Sequences</string>
   </property>
   <property name="toolTip">
    <string>Export sequences from the active sequencer.</string>
   </property>
  </action>
  <action name="newSequencerAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/new_file.svg</normaloff>:/dcc/icons/new_file.svg</iconset>
   </property>
   <property name="text">
    <string>New Sequencer</string>
   </property>
   <property name="toolTip">
    <string>Creates a new sequencer.</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../ui/resources.qrc"/>
 </resources>
 <connections/>
</ui>
