<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fbxSequenceEditorWindow</class>
 <widget class="QMainWindow" name="fbxSequenceEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>|| Fbx Sequence Editor</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="assetsGroupBox">
      <property name="title">
       <string>Assets:</string>
      </property>
      <layout class="QVBoxLayout" name="assetsLayout">
       <item>
        <layout class="QHBoxLayout" name="assetLayout">
         <item>
          <widget class="QComboBox" name="assetComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>656</width>
         <height>234</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="exportPushButton">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportAllPushButton">
        <property name="text">
         <string>Export All</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="saveSequencesAction"/>
   <addaction name="importSequencesAction"/>
   <addaction name="exportSequencesAction"/>
   <addaction name="separator"/>
   <addaction name="addSequenceAction"/>
   <addaction name="removeSequenceAction"/>
   <addaction name="separator"/>
   <addaction name="startTimeAction"/>
   <addaction name="endTimeAction"/>
   <addaction name="timeRangeAction"/>
  </widget>
  <action name="addSequenceAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/add.svg</normaloff>:/dcc/icons/add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Sequence</string>
   </property>
  </action>
  <action name="removeSequenceAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/remove.svg</normaloff>:/dcc/icons/remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Sequence</string>
   </property>
  </action>
  <action name="startTimeAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/start_time.svg</normaloff>:/dcc/icons/start_time.svg</iconset>
   </property>
   <property name="text">
    <string>Start Time</string>
   </property>
   <property name="toolTip">
    <string>LMB adopts start frame. Shift + LMB copies start frame.</string>
   </property>
  </action>
  <action name="endTimeAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/end_time.svg</normaloff>:/dcc/icons/end_time.svg</iconset>
   </property>
   <property name="text">
    <string>End Time</string>
   </property>
   <property name="toolTip">
    <string>LMB adopts end frame. Shift + LMB copies end frame.</string>
   </property>
  </action>
  <action name="timeRangeAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/timeline.png</normaloff>:/dcc/icons/timeline.png</iconset>
   </property>
   <property name="text">
    <string>Time Range</string>
   </property>
   <property name="toolTip">
    <string>LMB adopts timerange. Shift + LMB copies timerange.</string>
   </property>
  </action>
  <action name="saveSequencesAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/save_file.svg</normaloff>:/dcc/icons/save_file.svg</iconset>
   </property>
   <property name="text">
    <string>Save Sequences</string>
   </property>
   <property name="toolTip">
    <string>Saves changes made to sequences</string>
   </property>
  </action>
  <action name="importSequencesAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/import_file.svg</normaloff>:/dcc/icons/import_file.svg</iconset>
   </property>
   <property name="text">
    <string>importSequences</string>
   </property>
   <property name="toolTip">
    <string>Import sequences</string>
   </property>
  </action>
  <action name="exportSequencesAction">
   <property name="icon">
    <iconset resource="../../ui/resources.qrc">
     <normaloff>:/dcc/icons/export_file.svg</normaloff>:/dcc/icons/export_file.svg</iconset>
   </property>
   <property name="text">
    <string>exportSequences</string>
   </property>
   <property name="toolTip">
    <string>Export sequences</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../ui/resources.qrc"/>
 </resources>
 <connections/>
</ui>
