<RCC>
  <qresource prefix="dcc">
    <file>icons/settings.svg</file>
    <file>icons/no.png</file>
    <file>icons/check.svg</file>
    <file>icons/uncheck.svg</file>
    <file>icons/end_time.svg</file>
    <file>icons/start_time.svg</file>
    <file>icons/reorder.svg</file>
    <file>icons/add.svg</file>
    <file>icons/remove.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/rename.svg</file>
    <file>icons/import_file.svg</file>
    <file>icons/export_file.svg</file>
    <file>icons/save_file.svg</file>
    <file>icons/copy_file.svg</file>
    <file>icons/open_folder.svg</file>
    <file>icons/new_file.svg</file>
    <file>icons/camera.png</file>
    <file>icons/frame_range.png</file>
    <file>icons/edit.ico</file>
    <file>icons/joint.png</file>
    <file>icons/material.png</file>
    <file>icons/mesh.png</file>
    <file>icons/python.png</file>
    <file>icons/refresh.png</file>
    <file>icons/search.ico</file>
    <file>icons/search.png</file>
    <file>icons/select.png</file>
    <file>icons/skeleton.png</file>
    <file>icons/switch.ico</file>
    <file>icons/time.png</file>
    <file>icons/timeline.png</file>
    <file>icons/yes.png</file>
  </qresource>
  <qresource prefix="data">
    <file>icons/bool.svg</file>
    <file>icons/dict.svg</file>
    <file>icons/float.svg</file>
    <file>icons/int.svg</file>
    <file>icons/list.svg</file>
    <file>icons/str.svg</file>
  </qresource>
  <qresource prefix="p4v">
    <file>icons/p4v_file.png</file>
    <file>icons/p4v_file_add.png</file>
    <file>icons/p4v_file_delete.png</file>
    <file>icons/p4v_file_edit.png</file>
    <file>icons/p4v_folder.png</file>
  </qresource>
</RCC>
